Probabilistic Programming with Sum-Product Networks
===================================================

The Kernel Language
-------------------

Domain Variables

  n ∈ Naturals
  r ∈ Reals
  w ∈ [0,1]
  s ∈ Strings
  x ∈ Var

Transform Data Type

  i ∈ InfiniteSet
    = Interval(r₁, r₂)                      // [r₁, r₂]
    | Interval.open(r₁, r₂)                 // (r₁, r₂)
    | Interval.Lopen(r₁, r₂)                // (r₁, r₂]
    | Interval.Ropen(r₁, r₂)                // [r₁, r₂)

  f ∈ FiniteSet
    = EmptySet                              // ∅
    | FiniteSetReal(r₁, …, rₘ)              // {r₁, …, rₘ}
    | FiniteSetNominal(s₁, …, sₘ)           // {s₁, …, sₘ}

  v ∈ Set
    = i
    | f
    | Union([v₁, …, vₘ])                    // v₁ ∪ … ∪ vₘ
    | Complement f                          // (by cases)

  t ∈ Transform
    = Identity(x)                           // x               one-to-one
    | Reciprocal(t)                         // 1 / t(x)        one-to-one
    | Radical(t, n)                         // ⁿ√t(x)          one-to-one
    | Exponent(t, r)                        // rᵗ⁽ˣ⁾           one-to-one
    | Logarithm(t, r)                       // logᵣ(t(x))      one-to-one
    | Abs(t)                                // |t(x)|          many-to-one
    | Polynomial(t, [r₀, …, rₘ])            // ∑rᵢtⁱ(x)        many-to-one
    | Piecewise([t₁, …, tₘ], [e₁, …, eₘ])   // ∑I[eᵢ(x)]tᵢ(x)  many-to-one

  e ∈ Event <: Transforms
    = EventBasic(t, v)                      // {t(x) ∈ v} = {y|t(y) ∈ v}
    | EventOr([e₁, …, eₘ])                  // e₁ ∨ … ∨ eₘ
    | EventAnd([e₁, …, eₘ])                 // e₁ ∧ … ∧ eₘ
    | EventNot(e)                           // ~e

  invert              :: Transform → Set → Set
  solve               :: Event → Set
  simplify            :: Event → Event

SPN Type

  F ∈ ℜ → [0,1]  (a CDF, i.e., F(x) = μ((-∞, x]), and cadlag)

  d ∈ Distribution
    = Nominal {s₁:p₁, …, sₘ:pₘ}           // μ({sᵢ}) = pᵢ
    | RealAtomic i F                      // μ(i) := F(i) - F(i-1)
    | RealContinuous i F                  // μ((-∞, x]) = F(x)

  s ∈ SPN
    = (ℓ x d)                   [Leaf]
    | (⊗ s₁ … sₘ)               [Product]
    | (⊕ (w₁ s₁) … (wₙ sₘ))     [Sum]

The denotation of an SPN is a probability measure.
The scope function returns the set of distinct symbols in s:

  scope :: SPN → {Vars}
  scope(ℓ x d) = {x}
  scope(⊗ s₁ … sₘ) = ∪ᵢ scope(sᵢ)
  scope((⊕ (w₁ s₁) … (wₙ sₘ))) = ∪ᵢ scope(sᵢ)

Let n = |scope(s)|.

  𝐏⟦.⟧ :: SPN → σ[(R ⊎ S)ⁿ] → [0, 1]

  σ(R ⊎ S) := B(R ⊎ S)
  The Borel sigma algebra on the disjoint union topological space,
    where R is given the usual topology,
    and S is given the discrete topology.

  Semantic functions on SPN

  [Probability]         𝐏⟦.⟧ :: SPN → Event → [0,1]
  [Condition]           𝐂⟦.⟧ :: SPN → Event → SPN
  [Mutual Information]  𝐌⟦.⟧ :: SPN → Event → Event → Reals

- Give a denotational semantics of the kernel language
- Give a small-step operational semantics for the modeling language.

The Modeling Language
---------------------

Also known as the "syntactic sugar"

y ∈ ArrVar
z ∈ Vars = x | y[n]

  t ∈ Transformations
    = x                         [Identity]
    | 1/t                       [Reciprocal]
    | ⁿ√t                       [Radical]
    | rᵗ                        [Exp]
    | log(t, r)                 [Log]
    | abs(t)                    [Abs]
    | r₀ + r₁t + … + rₘtᵐ       [Polynomial]
    | ϕ₁t₁ + ϕ₂t₂ + ... + ϕₙtₙ  [Piecewise]

  f ∈ FiniteOutcomes :=
    | {r₁, …, rₘ}               [RealFinite]
    | {s₁, …, sₘ}               [NominalFinite]

  c ∈ Comparison = < | <=
  ϕ ∈ Predicate :=
    | t c r                 [Less]
    | r c t                 [Greater]
    | t << f                [Containment]
    | ϕ₁ & ϕ₂               [Conjunction]
    | ϕ₁ | ϕ₂               [Disjunction]
    | ~ϕ                    [Negation]

  d ∈ Dist
    = {s₁:p₁, …, sₘ:pₘ}           [NominalDist]
    | Normal μ ν | …                [ContinuousDist]
    | Poisson λ | …                 [DiscreteDist]
    | w₁*d₁ + … wₙ*dₙ               [MixtureDist]

  c ∈ Program
    = y ← array(n)                                  [DeclareArr]
    | z ~ d                                         [Sample]
    | z ← t                                         [Transform]
    | c₁ ; c₂                                       [Sequence]
    | if ϕ₁ then c₁ elif ϕ₂ then c₂ … else cₙ       [Condition]
    | repeat n n' λi.c                              [Repeat]

Small Step Semantics

  The semantics of a program c ∈ Program is a
  sum-product network s ∈ SPN.

  We will describe the mapping from the syntactic domain
  to the semantic domain using SOS.

  More specifically, the program state is a pair (s, σ) where
    σ ∈ Vars → Transforms
    s ∈ SPN

  For any predicate ϕ ∈ Predicate and environment σ, define
    ϕ[σ] = case ϕ of
      t in v    | var(t) ∈ σ -> [σ[var(t)]] in v
                | otherwise -> ϕ
      ϕ₁ and ϕ₂ -> (ϕ₁[σ] and ϕ₂[σ])
      ϕ₁ or ϕ₂ -> (ϕ₁[σ] or ϕ₂[σ])
      ~ϕ -> ~ϕ[σ]


Big-Step Semantics for Distributions

[PrimitiveDist]       --------------------
                      Normal μ ν ⥥ (RealContinuous (-∞, ∞) Fₙ)

                      --------------------
                      Poisson μ ⥥ (RealDiscrete [0, ∞) Fₚ)

                      --------------------
                      {s₁:p₁, …, sₘ:pₘ} ⥥ Nominal {s₁:p₁, …, sₘ:pₘ}

                dᵢ ⥥ sᵢ (i=1, …, n)
[MixtureDist]  ----------------------------------  (where ∑ᵢwᵢ = 1)
                (w₁*d₁ + … + wₙ*dₙ) ⥥ (⊕ (wᵢ sᵢ))

Big-Step Semantics for Transformations

  …

Small-Step Semantics for Commands

[Sample]  ----------------------------------
          ⟨(s, σ), x ~ d⟩ → (⊗ s (ℓ x d))

[Transform]  -----------------------------
             ⟨(s, σ), z ← t⟩ → (s, [z\t]σ)

             ⟨(s, σ), c₁ → (s₁, σ₁)  ⟨(s₁, σ₁), c₂ → (s₂, σ₂)
[Sequence]   ------------------------------------------------
                      ⟨(s, σ), c₁;c₂⟩ → (s₂, σ₂)

          ⟨(s|ϕ[σ], σ), c₁⟩ → (s₁, σ₁) ⟨(s|~ϕ[σ], σ), c₂⟩ → (s₂, σ₂)
[IfElse]  -----------------------------------------------------------
          ⟨(s, σ), if ϕ then c₁ else c₂⟩ → ⊕ (𝐏⟦s⟧(ϕ[σ])) (s₁, σ₁)
                                             (1-𝐏⟦s⟧(~ϕ[σ])) (s₂, σ₂)

[Repeat-False]
      --------------------------------  (where n' <= n)
      ⟨(s, σ), repeat n n' λx.c⟩ → (s, σ)

[Repeat-True-v1]

    ------------------------------------------------------------  (where n < n')
    ⟨(s, σ), repeat n λx.c⟩ → ⟨(s, σ), ( (λx.c)(n); repeat (n+1) n' λx.c)⟩

[Repeat-True-v2]

    ⟨(s,σ), [x\n]c⟩ → (s', σ')  ⟨(s',σ'), repeat (n+1) n' λx.c⟩ → (s'', σ'')
    ------------------------------------------------------------  (where n < n')
    ⟨(s, σ), repeat n λx.c⟩ → (s'', σ'')

    The notation [x\n]c means:

      syntactically replace every instance of variable x with the numeral
      n in the expression c.
